Who will start with the ball after a point is lost?
 - The player with the lowest score? (will have to remember the previous score, in case current score is tied)
 - Or the player who just lost (or won) the point? <-- I like this one, makes it easier and reflects how actual game is played.

It seems like that variables 'reset' and 'finished_show_score' have the exact same function (timing showing the score). Switch to only using one of them?

                                !___________GAME_STATES____________!

----------------------------------------BALL ON MY SIDE--------------------------------------------
    - wait_for_turn = false
    - reply = 0
    - game_over = false
    - finished_show_score = false
    - reset = false
    - game->show_text = false
    - ball->state = true
    - paddle->state = true

We want to check if:
-Ball is moving off the screen     : send ball and change to BALL ON OTHER SIDE
-Ball hit our end, !game_over      : update score, set ball to default position, send score and change to DISPLAYING SCORE
-Ball hit our end, game_over       : update score (will change to game over with the game_over check)
---------------------------------------------------------------------------------------------------


-------------------------------------BALL ON OTHER SIDE--------------------------------------------
    - wait_for_turn = true
    - reply = 0
    - game_over = false
    - finished_show_score = false
    - reset = false
    - game->show_text = false
    - ball->state = false
    - paddle->state = true

We want to check if:
-reply is 1                          : turn ball back on and change to BALL ON MY SIDE
-reply is 2, !game_over              : update score, set ball to default position, change to DISPLAYING SCORE
-reply is 2, game_over               : update score (will change to game over with the game_over check)
---------------------------------------------------------------------------------------------------


--------------------------------------DISPLAYING SCORE---------------------------------------------
    - wait_for_turn = false (?)
    - reply = 0
    - game_over = false
    - finished_show_score = false
    - reset = false
    - game->show_text = true
    - ball->state = false
    - paddle->state = false

We want to check if:
-finished_show_score = true, winning       : change to BALL ON OTHER SIDE
-finished_show_score = true, losing        : change to BALL ON MY SIDE
-finished_show_score = true, tied          : check if was losing in previous round, change to appropriate state (my side or other side)
---------------------------------------------------------------------------------------------------


--------------------------------------GAME OVER---------------------------------------------
    - wait_for_turn = false (?)
    - reply = ?
    - game_over = true
    - finished_show_score = false
    - reset = false
    - game->show_text = true
    - ball->state = false
    - paddle->state = false

We want to check if:
-I have 3 points                       : display win message
-They have 3 points                    : display loss message
---------------------------------------------------------------------------------------------------
